**Kaggle Data Frame Initial Cleanning**

In [1]:
import pandas as pd
import pylab
import matplotlib.pyplot as plt
import numpy as np
import calendar
import seaborn as sns

file_name = 'tmdb_5000_movies.csv'
tmdb_5000 = pd.read_csv(file_name)

pd.set_option('display.max_columns', None)  
pd.set_option('display.max_rows', None)  

pd.set_option('display.float_format', lambda x: '%.2f' % x)
tmdb_5000['release_date'] = pd.to_datetime(tmdb_5000['release_date'], errors='coerce')
main_columns = ['budget','genres','keywords','original_language','original_title','overview','production_companies','production_countries','spoken_languages','tagline','title','revenue','runtime','vote_average','vote_count','popularity','release_date']
tmdb_5000 = tmdb_5000.loc[:, main_columns]
tmdb_5000.head()

,budget,genres,keywords,original_language,original_title,overview,production_companies,production_countries,spoken_languages,tagline,title,revenue,runtime,vote_average,vote_count,popularity,release_date
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...","[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Enter the World of Pandora.,Avatar,2787965087,162.00,7.20,11800,150.44,2009-12-10
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...","[{""iso_639_1"": ""en"", ""name"": ""English""}]","At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,961000000,169.00,6.90,4500,139.08,2007-05-19
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...","[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",A Plan No One Escapes,Spectre,880674609,148.00,6.30,4466,107.38,2015-10-26
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...","[{""iso_639_1"": ""en"", ""name"": ""English""}]",The Legend Ends,The Dark Knight Rises,1084939099,165.00,7.60,9106,112.31,2012-07-16
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...","[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...","[{""iso_639_1"": ""en"", ""name"": ""English""}]","Lost in our world, found in another.",John Carter,284139100,132.00,6.10,2124,43.93,2012-03-07

**Assess duplicate rows and missing values:**

In [2]:
duplicate_rows = tmdb_5000[tmdb_5000.duplicated()]
num_duplicate_rows = len(duplicate_rows)

In [3]:
tmdb_5000['budget'] = tmdb_5000['budget'].replace(0 , np.nan)
tmdb_5000['revenue'] = tmdb_5000['revenue'].replace(0 , np.nan)
tmdb_5000['runtime'] = tmdb_5000['runtime'].replace(0.00 , np.nan)
tmdb_5000['vote_average'] = tmdb_5000['vote_average'].replace(0.00 , np.nan)
tmdb_5000['vote_count'] = tmdb_5000['vote_count'].replace(0 , np.nan)
tmdb_5000['popularity'] = tmdb_5000['popularity'].replace(0.00 , np.nan)
tmdb_5000['release_date'] = tmdb_5000['release_date'].replace(0 , np.nan)

**Cleaning Individual Variables: Budget**

In [4]:
tmdb_5000.sort_values(by='budget', ascending=True)
tmdb_5000 = tmdb_5000[tmdb_5000['budget'] >= 7000]
tmdb_5000.sort_values(by='budget', ascending=True).head()

,budget,genres,keywords,original_language,original_title,overview,production_companies,production_countries,spoken_languages,tagline,title,revenue,runtime,vote_average,vote_count,popularity,release_date
4796,7000.00,"[{""id"": 878, ""name"": ""Science Fiction""}, {""id""...","[{""id"": 1448, ""name"": ""distrust""}, {""id"": 2101...",en,Primer,Friends/fledgling entrepreneurs invent a devic...,"[{""name"": ""Thinkfilm"", ""id"": 446}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...","[{""iso_639_1"": ""en"", ""name"": ""English""}]",What happens if it actually works?,Primer,424760.00,77.00,6.90,658.00,23.31,2004-10-08
4696,8000.00,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 10749, ""n...","[{""id"": 237, ""name"": ""gay""}, {""id"": 1025, ""nam...",en,Weekend,After a drunken house party with his straight ...,"[{""name"": ""EM Media"", ""id"": 1917}, {""name"": ""T...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]","[{""iso_639_1"": ""en"", ""name"": ""English""}]",A (sort of) love story between two guys over a...,Weekend,469947.00,96.00,7.40,163.00,1.04,2011-09-22
4799,9000.00,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,[],[],[],A newlywed couple's honeymoon is upended by th...,Newlyweds,NaN,85.00,5.90,5.00,0.64,2011-12-26
4724,10000.00,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 14, ""name...","[{""id"": 1009, ""name"": ""baby""}, {""id"": 1852, ""n...",en,Eraserhead,Henry Spencer tries to survive his industrial ...,"[{""name"": ""American Film Institute (AFI)"", ""id...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...","[{""iso_639_1"": ""en"", ""name"": ""English""}]",Where your nightmares end...,Eraserhead,7000000.00,89.00,7.50,485.00,20.40,1977-03-19
4788,12000.00,"[{""id"": 27, ""name"": ""Horror""}, {""id"": 35, ""nam...","[{""id"": 237, ""name"": ""gay""}, {""id"": 900, ""name...",en,Pink Flamingos,Notorious Baltimore criminal and underground f...,"[{""name"": ""Dreamland Productions"", ""id"": 407}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...","[{""iso_639_1"": ""en"", ""name"": ""English""}]",An exercise in poor taste.,Pink Flamingos,6000000.00,93.00,6.20,110.00,4.55,1972-03-12

**Cleaning Individual Variables: Revenue**

In [5]:
tmdb_5000.sort_values(by='revenue', ascending=True)
tmdb_5000 = tmdb_5000[tmdb_5000['revenue'] >= 3000]
tmdb_5000.sort_values(by='revenue', ascending=True).head()

,budget,genres,keywords,original_language,original_title,overview,production_companies,production_countries,spoken_languages,tagline,title,revenue,runtime,vote_average,vote_count,popularity,release_date
4065,2100000.00,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 80, ""name...","[{""id"": 40865, ""name"": ""new york state""}, {""id...",en,Mi America,A hate-crime has been committed in a the small...,"[{""name"": ""Industrial House Films"", ""id"": 65589}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...","[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}, ...",NaN,Mi America,3330.00,126.00,NaN,NaN,0.04,2015-10-16
1999,25000000.00,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 12, ""na...","[{""id"": 212, ""name"": ""london england""}, {""id"":...",en,The Adventurer: The Curse of the Midas Box,17-year-old Mariah Mundi's life is turned upsi...,"[{""name"": ""Matador Pictures"", ""id"": 707}, {""na...","[{""iso_3166_1"": ""BE"", ""name"": ""Belgium""}, {""is...","[{""iso_639_1"": ""en"", ""name"": ""English""}]",The new name for adventure.,The Adventurer: The Curse of the Midas Box,6399.00,99.00,5.10,73.00,8.84,2013-12-05
4399,1000000.00,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 14, ""name...","[{""id"": 3298, ""name"": ""hallucination""}, {""id"":...",en,Special,A lonely metermaid has a psychotic reaction to...,"[{""name"": ""Rival Pictures"", ""id"": 2830}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...","[{""iso_639_1"": ""en"", ""name"": ""English""}]",NaN,Special,7202.00,81.00,6.60,32.00,1.26,2006-01-30
3121,10000000.00,"[{""id"": 35, ""name"": ""Comedy""}]",[],en,Janky Promoters,Two shady concert promoters get into hot water...,"[{""name"": ""Cube Vision"", ""id"": 2780}, {""name"":...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...","[{""iso_639_1"": ""en"", ""name"": ""English""}]",NaN,Janky Promoters,9069.00,85.00,7.00,5.00,1.73,2009-10-16
4772,31192.00,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 28, ""name...","[{""id"": 9826, ""name"": ""murder""}, {""id"": 10123,...",en,Down Terrace,After serving jail time for a mysterious crime...,[],"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]","[{""iso_639_1"": ""en"", ""name"": ""English""}]",You're only as good as the people you know.,Down Terrace,10000.00,89.00,6.30,26.00,1.33,2009-09-01

**Dropping "Carlos" from tmdb_5000:**

In [6]:
tmdb_5000 = tmdb_5000.drop(2384, axis='index')

**Data Frame sum_stats1:**

In [7]:
columns_to_keep = ['budget','revenue','runtime','vote_average','vote_count','popularity','release_date']
sum_stats1 = tmdb_5000.loc[:, columns_to_keep]
sum_stats1.describe()

,budget,revenue,runtime,vote_average,vote_count,popularity,release_date
count,3210.00,3210.00,3210.00,3208.00,3208.00,3210.00,3210
mean,40870156.25,121954197.88,110.73,6.31,982.93,29.17,2002-04-05 12:47:33.084112256
min,7000.00,3330.00,41.00,2.30,1.00,0.02,1916-09-04 00:00:00
25%,11000000.00,17320698.25,96.00,5.80,182.00,10.61,1998-09-11 00:00:00
50%,25050000.00,56028877.00,107.00,6.30,478.00,20.56,2005-07-28 12:00:00
75%,55000000.00,147324213.00,121.00,6.90,1150.25,37.48,2010-11-22 18:00:00
max,380000000.00,2787965087.00,248.00,8.50,13752.00,875.58,2016-09-09 00:00:00
std,44435557.26,186623198.10,20.57,0.86,1417.12,36.23,NaN

**Sub Data Frame for Regression: 'test_drop_nulls'**

- Using the variables 'budget' as an example

In [8]:
test_drop_nulls = pd.DataFrame(tmdb_5000['budget'])
test_drop_nulls.head()

        budget
0 237000000.00
1 300000000.00
2 245000000.00
3 250000000.00
4 260000000.00

In [9]:
test_drop_nulls.info()
test_drop_nulls = test_drop_nulls.dropna()
print(test_drop_nulls.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 3210 entries, 0 to 4798
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   budget  3210 non-null   float64
dtypes: float64(1)
memory usage: 50.2 KB
budget    0
dtype: int64

In [10]:
test_drop_nulls
test_drop_nulls2 = pd.concat([test_drop_nulls], ignore_index=True)
test_drop_nulls2.head()

        budget
0 237000000.00
1 300000000.00
2 245000000.00
3 250000000.00
4 260000000.00